<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9958b4"
            android:paddingStart="20dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical">

            <!-- Jam -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:41"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <!-- Icon wifi, baterai, dan sinyal -->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_bar"
                android:layout_marginEnd="2dp" />
        </LinearLayout>

        <!-- Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/kelogin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/kembali_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, Qualia Bizarr Azizah"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_weight="2"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ai"/>
        </LinearLayout>

        <!--kelas belajar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="center">

            <!-- kelas 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#F0E8F9"
                android:elevation="8dp"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/designer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Designer"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3 Poin"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Kelas 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="#F0E8F9"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/designer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Poin"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Kelas Khusus  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelas Khusus"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="28dp"
            android:textColor="#000000"/>

        <!-- 2 Kelas Khusus  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp">

            <!-- Kelas Khusus 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#F0E8F9"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Membuat Design,\nDesign Aplikasi"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nSO Programmer"
                        android:textColor="#9958b4"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ui" />
            </LinearLayout>

            <!-- Kelas Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F0E8F9"
                android:layout_marginTop="30dp"
                android:elevation="5dp"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Membuat Design,\nDesign Aplikasi"
                        android:textSize="18sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\nSO Programmer"
                        android:textSize="12sp"
                        android:textColor="#9958b4"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>